<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.kosta.alien.controller.FrontControllerServlet" project="semi" 
    file="/semi/src/org/kosta/alien/controller/FrontControllerServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3454" y="1183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.kosta.alien.controller.SearchController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/SearchController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4119" y="2500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.kosta.alien.controller.ViewAnswerController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/ViewAnswerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4513" y="2500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.kosta.alien.model.PagingBean" project="semi" 
    file="/semi/src/org/kosta/alien/model/PagingBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3730" y="1475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.kosta.alien.model.AnswerVO" project="semi" 
    file="/semi/src/org/kosta/alien/model/AnswerVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1493" y="2496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.kosta.alien.controller.AddQuestionController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/AddQuestionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4907" y="2500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.kosta.alien.controller.FindPasswordFormController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/FindPasswordFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5301" y="2500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.kosta.alien.controller.UpdateAnswerController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/UpdateAnswerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5695" y="2500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.kosta.alien.controller.SignUpController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/SignUpController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4117" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.kosta.alien.controller.HintController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/HintController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4511" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.kosta.alien.controller.UpdateAnswerFormController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/UpdateAnswerFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4905" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.kosta.alien.controller.AjaxView" project="semi" 
    file="/semi/src/org/kosta/alien/controller/AjaxView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="146" width="329" x="3260" y="1286"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.kosta.alien.controller.LikeController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/LikeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5299" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.kosta.alien.controller.LogoutController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/LogoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5693" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.kosta.alien.model.MemberDAO" project="semi" 
    file="/semi/src/org/kosta/alien/model/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1918" y="1121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="org.kosta.alien.controller.Controller" project="semi" 
    file="/semi/src/org/kosta/alien/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4741" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="17" language="java" name="org.kosta.alien.model" project="semi" file="/semi/src/org/kosta/alien/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1905" y="684"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="18" language="java" name="org.kosta.alien.controller.UpdateMemberController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/UpdateMemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4115" y="2220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.kosta.alien.model.LikeVO" project="semi" 
    file="/semi/src/org/kosta/alien/model/LikeVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1596" y="1385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.kosta.alien.controller.HandlerMapping" project="semi" 
    file="/semi/src/org/kosta/alien/controller/HandlerMapping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3765" y="1162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.kosta.alien.controller.OtherAnswerDetailController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/OtherAnswerDetailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4509" y="2220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.kosta.alien.model.HintVO" project="semi" 
    file="/semi/src/org/kosta/alien/model/HintVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1384" y="1383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.kosta.alien.controller.LoginController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4903" y="2220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.kosta.alien.controller.MyAnswerDetailController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/MyAnswerDetailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5297" y="2220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.kosta.alien.controller.PostDetailController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/PostDetailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5691" y="2220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.kosta.alien.controller.FindPasswordController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/FindPasswordController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4129" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.kosta.alien.model.LikeDAO" project="semi" 
    file="/semi/src/org/kosta/alien/model/LikeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1918" y="1491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.kosta.alien.controller.ManageMemberFormController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/ManageMemberFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4523" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.kosta.alien.model.DataSourceManager" project="semi" 
    file="/semi/src/org/kosta/alien/model/DataSourceManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4004" y="1174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.kosta.alien.model.QuestionBoardDAO" project="semi" 
    file="/semi/src/org/kosta/alien/model/QuestionBoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2345" y="1162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.kosta.alien.controller.DeleteQuestionController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/DeleteQuestionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4917" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.kosta.alien.controller.SignUpFormController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/SignUpFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5311" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.kosta.alien.controller.DeleteAnswerController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/DeleteAnswerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5705" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.kosta.alien.controller.WriteAnswerController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/WriteAnswerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4131" y="1800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.kosta.alien.model.MemberVO" project="semi" 
    file="/semi/src/org/kosta/alien/model/MemberVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1883" y="2499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.kosta.alien.model.PostVO" project="semi" 
    file="/semi/src/org/kosta/alien/model/PostVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1867" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.kosta.alien.controller.MypageController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/MypageController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4525" y="1800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.kosta.alien.controller.QuestionController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/QuestionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4919" y="1800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.kosta.alien.controller.WriteAnswerFormController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/WriteAnswerFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5313" y="1800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="org.kosta.alien.controller.CouponViewController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/CouponViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5707" y="1800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="org.kosta.alien.controller.ManageMemberDeleteController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/ManageMemberDeleteController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4125" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.kosta.alien.controller.UpdateQuestionController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/UpdateQuestionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4519" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.kosta.alien.controller.HomeController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4913" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.kosta.alien.controller.AddQuestionFormController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/AddQuestionFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5307" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.kosta.alien.model.AnswerDAO" project="semi" 
    file="/semi/src/org/kosta/alien/model/AnswerDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2367" y="1654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="46" language="java" name="org.kosta.alien.controller" project="semi" 
    file="/semi/src/org/kosta/alien/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4004" y="752"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="47" language="java" name="org.kosta.alien.controller.UpdateQuestionFormController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/UpdateQuestionFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5701" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.kosta.alien.controller.ListController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/ListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4115" y="2080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.kosta.alien.controller.CouponFormController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/CouponFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4509" y="2080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.kosta.alien.controller.ManageMemberDetailController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/ManageMemberDetailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4903" y="2080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.kosta.alien.controller.UpdateMemberFormController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/UpdateMemberFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5297" y="2080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.kosta.alien.model.QuestionVO" project="semi" 
    file="/semi/src/org/kosta/alien/model/QuestionVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1484" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.kosta.alien.controller.CouponController" project="semi" 
    file="/semi/src/org/kosta/alien/controller/CouponController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5691" y="2080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="54">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="56">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="63">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="65" name="memberVO"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="68" name="instance"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="71" name="dao"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="77" name="dao"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="80">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="81">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="82">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="83">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="84">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="85">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="86">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="87">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="88">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="89">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="90" name="dao"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="93">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="94">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="95">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="96">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="97" name="instance"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="99">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="100">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="101">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="102">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="103">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="104">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="105">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="106" name="dao"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="108">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="109">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>